spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thiago@2005

spring.mvc.hiddenmethod.filter.enabled=true